<!DOCTYPE html>
<html>
<head>
    <title>ORGANIGRAMA</title>
    <meta charset="Utf-8">
    <style>
        body {
            background-color: #b1c9e2;
            color: black;
            margin: 40px; /* Márgenes para toda la página */
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #45a049; /* Efecto hover para los botones */
        }
        h1, h2, p {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1></h1>
    <h2>DESCRIPCIÓN</h2>
    <p>Este organigrama muestra la estructura organizacional de "nuestra empresa",<br>
    con el gerente general, Carlos Garcia, en la parte superior. Debajo de él, hay<br>
    cuatro áreas principales, cada una dirigida por un jefe de departamento.</p>

    <center>
        <img src="organigrama" alt="La imagen contiene la distribución de nuestro organigrama"><br>
    </center>

    <p>Cada departamento tiene sus propios equipos, mostrando una clara división<br>
    de responsabilidades y funciones.</p>

    <center>
        <strong>PRESUPUESTO</strong><br>
        <a href="extenciones.html">Contiene el presupuesto aproximado</a>
    </center>
</body>
</html>
